**Description:**

- Use an NES-gamepad on your PC

- NES-Controlle als USB-Gamepad 

**Reference:**

( Arduino Leonardo / Pro micro kompatibel)

**Resources:**

- http://forum.arduino.cc/index.php?topic=165245.0
- https://github.com/devonshire/arduino-joystick/blob/master/Joystick.ino
